{
  "mainImage": "Assets/Images/template.png",
  "touchPoints": [
    {
      "position": {
        "x": 870,
        "y": 540
      },
      "fileH": "Assets\\Videos\\video.mp4",
      "fileE": "Assets\\Videos\\video.mp4"
    },
    {
      "position": {
        "x": 2790,
        "y": 540
      },
      "fileH": "Assets\\Videos\\video.mp4",
      "fileE": "Assets\\Videos\\video.mp4"
    }
  ],
  "totalCM": 315,
  "port": "COM6",
  "errorCM": 0,
  "tSpeed": 150
}